bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour8'
set -g status-left '#[bg=#88ff88,fg=#000000] #S ▶▶ '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 80
setw -g window-status-current-style 'fg=colour0 bg=colour255 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-format ' #I #W '
setw -g window-status-format '[ #[fg=colour7]#I #W #[fg=colour1]#F ]'
setw -g window-status-format ' #I #W '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
set -g message-style 'fg=colour2 bg=colour0 bold'
set -g pane-active-border-style fg='#6272a4'
set -g pane-border-style fg='#ff79c6'
set -g default-terminal "screen-256color"
set -g status-bg colour240
set-option -g status-bg '#000000'
set-option -g window-status-current-style 'fg=#000000 bg=#ffffff bold'
set-option -g window-status-current-style 'fg=black,bg=yellow,bold'
set-option -g window-status-style 'fg=colour1'
set-option -g window-status-separator ''
set-option -g status-style 'bg=#000000 fg=#ccccff'
set-option -g message-style 'fg=yellow,bg=blue'
set-option -g message-style 'bg=#ffffff fg=#000000'
bind -n M-\; select-pane -R
bind -n M-a select-pane -L
bind -n M-\; select-pane -t +
bind -n M-a select-pane -t -
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-0 select-window -n
bind -n M-9 select-window -p
bind -n M-Space command-prompt
bind -n M-j send-keys Left
bind -n M-l send-keys Right
bind -n M-k send-keys Down
bind -n M-i send-keys Up
bind -n M-d send-keys "_"
set-option -g display-panes-time 3000   # Duration (in ms) the message will be shown
set-option -g pane-active-border-style "bg=colour208"
if-shell '[ -z "$TMUX_STARTUP_DONE" ]' {
    set-environment -g TMUX_STARTUP_DONE 1
    rename-window VIEW
    split-window -v
    select-pane -t +
    split-window -h
    new-window -n tcpdump
    next-window
}
